// look for full styles in program-swiper.less

.gallery-swiper {
  margin-bottom: @d212px;
}

.gallery-swiper__main-title-wrapper {
  margin-bottom: @d58px;
}

.gallery-swiper__main-title {
  margin-bottom: @d20px;
}

.gallery-swiper__main-description {
  width: @d680px;

  font-family: @roboto;
  font-size: @d18px;
  font-weight: 300;
}

.gallery-swiper__slide {
  height: @d455px;
}

.gallery-swiper__img-wrapper {
  // width: 100%;
  // height: @d455px;
}

@media (max-width: @mobile-width) {
  .gallery-swiper {
    margin-bottom: @m300px;
  }

  .gallery-swiper__main-title-wrapper {
    margin-bottom: @m8px;
  }

  .gallery-swiper__main-title {
    margin-bottom: @m38px;
  }

  .gallery-swiper__main-description {
    width: @m530px;
    font-size: @m30px;
  }

  .gallery-swiper__slide {
    height: @m352px;
  }
}

@media (min-width: @max-desktop-width) {
  .gallery-swiper {
    margin-bottom: 212px;
  }

  .gallery-swiper__main-title-wrapper {
    margin-bottom: 58px;
  }

  .gallery-swiper__main-title {
    margin-bottom: 20px;
  }

  .gallery-swiper__main-description {
    width: 680px;
    font-size: 18px;
  }

  .gallery-swiper__slide {
    height: 455px;
  }
}
