.header {
  // .bred;
  position: absolute;
  z-index: 5;
  width: 100%;

  margin-top: @d25px;

  .container {
    width: 80.31vw; //1542px
  }
}

.bg.header * {
  color: #fff;
}

.header__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__phone-wrapper {
  font-family: @roboto;
  text-align: right;
}

.header__phone {
  display: inline-block;

  margin-bottom: @d8px;
  font-size: @d24px;
  font-weight: 500;
}

.header__phone-text {
  font-size: @d18px;
  font-weight: 300;
}

@media (max-width: @mobile-width) {
}

@media (min-width: @max-desktop-width) {
  .header {
    margin-top: 25px;
    .container {
      width: 1542px;
    }
  }

  .header__phone {
    margin-bottom: 8px;
    font-size: 24px;
  }

  .header__phone-text {
    font-size: 18px;
    font-weight: 300;
  }
}
