.logo {
  position: relative;

  width: 18.2rem;
  margin-top: 0.3rem;
  padding-left: 7.6rem;

  &::before {
    content: '';
    position: absolute;
    top: 0.6rem;
    left: 1rem;

    width: 5.0rem;
    height: 6.8rem;

    background-image: url('../img/logo/logo-blue.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  &--empty {
    margin-top: 0;
    padding-left: 0;
  }

  &--empty::before {
    content: none;
  }
}

.logo__title {
  margin-bottom: 0.6rem;
  font-size: 3rem;
  font-weight: 600;
  &--less {
    margin-bottom: 1.2rem;
    font-size: 2.4rem;
  }
}

.logo__description {
  margin-left: 0.2rem;

  font-family: @roboto;
  font-size: 1.5rem;
  font-weight: 300;
  line-height: 1.8rem;
}

.logo__img {
  margin-bottom: 0.9rem;
}

.logo__about {
  margin-top: 3.3rem;
  font-weight: 300;
  &--block {
    display: block;
  }
}

.bg,
.active {
  .logo::before {
    background-image: url('../img/logo/logo-white.svg');
  }
}

@media (max-width: @mobile-width) {
  .logo {
    width: @m134px;
    margin-top: 0px;
    padding-left: @m58px;

    &::before {
      top: @m8px;
      left: @m4px;
      width: @m42px;
      height: @m58px;
    }
  }

  .logo__title {
    margin-bottom: @m8px;
    font-size: @m40px;
    line-height: @m38px;
  }

  .logo__img {
    width: @m112px;
    height: @m152px;
  }

  .logo__text-wrapper {
    display: flex;
    flex-direction: column;
    margin-left: @m30px;
  }

  .logo__description {
    margin-left: 0;
    margin-bottom: @m13px;

    font-size: @m22px;
    line-height: @m26px;
  }

  .logo__about {
    margin-top: @d33px;
    font-size: @m25px;
  }

  .bg {
    .logo__title {
      margin-bottom: 0px;
      font-size: @m32px;
    }
  }
}
