.footer {
  padding-top: 8.8rem;
  padding-bottom: 8.8rem;
  background-color: #F5F5F5;
}

.footer__wrapper {
  display: flex;
  justify-content: space-between;
}

.footer__list {
  &--right {
    text-align: right;
  }
}

.footer__item,
.footer__item-link {
  font-size: 1.6rem;
  font-weight: 300;
  color: #161616;
}

.footer__item {
  margin-bottom: 2rem;
  &--bold {
    font-weight: 400;
    text-transform: uppercase;
  }
}

.footer__center-column {
  margin-left: 5rem;
}

.footer__logo {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: @a;
  margin-bottom: 4.2rem;
  padding-top: 0.4rem;

  text-align: center;
}

.footer__link {
  margin-bottom: 5rem;
}

.footer__phone-wrapper {
  font-family: @roboto;
  text-align: center;
}

.footer__phone {
  display: inline-block;

  margin-bottom: 0.8rem;
  font-size: 2.4rem;
  font-weight: 500;
}

.footer__phone-text {
  font-size: 1.8rem;
  font-weight: 300;
}

@media (max-width: @mobile-width) {
  .footer {
    padding-top: @m87px;
    padding-bottom: @m87px;
  }

  .footer__wrapper {
    flex-wrap: wrap;
  }

  .footer__list {
    &--right {
      text-align: left;
    }
  }

  .footer__item,
  .footer__item-link {
    font-size: @m29px;
  }

  .footer__item {
    margin-bottom: @m36px;
  }

  .footer__center-column {
    order: 3;
    margin-top: @m90px;
    margin-left: @m20px;
  }

  .footer__logo {
    display: flex;
    flex-direction: row;

    width: @a;
    margin-bottom: @m75px;
    padding-top: 0px;
    padding-left: 0;

    text-align: left;

    .logo__img {
      width: @m88px;
      height: @m120px;
    }

    .logo__text-wrapper {
      margin-left: @m20px;
    }

    .logo__title {
      margin-top: @m29px;
      margin-bottom: @m25px;
      font-size: @m50px;
    }

    .logo__description {
      font-size: @m28px;
      line-height: @m35px;
    }
  }

  .footer__link {
    width: 100%;
    margin-bottom: @m100px;

    // font-family: @roboto;
    // font-weight: 500;
    font-size: @m30px;
  }

  .footer__phone-wrapper {
    text-align: left;
  }

  .footer__phone {
    margin-bottom: @m19px;
    font-size: @m45px;
  }

  .footer__phone-text {
    font-size: @m30px;
  }
}
