// Myriad Pro
@font-face {
  font-display: swap;
  font-family: 'Myriad Pro';
  src: local('Myriad Pro Light'),
       local('MyriadPro-Light'),
       url('../fonts/MyriadPro/light/MyriadPro-Light.woff2') format('woff2'),
       url('../fonts/MyriadPro/light/MyriadPro-Light.woff') format('woff'),
       url('../fonts/MyriadPro/light/MyriadPro-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-display: swap;
  font-family: 'Myriad Pro';
  src: local('Myriad Pro Regular'),
       local('MyriadPro-Regular'),
       url('../fonts/MyriadPro/regular/MyriadPro-Regular.woff2') format('woff2'),
       url('../fonts/MyriadPro/regular/MyriadPro-Regular.woff') format('woff'),
       url('../fonts/MyriadPro/regular/MyriadPro-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-display: swap;
  font-family: 'Myriad Pro';
  src: local('Myriad Pro Semibold'),
       local('MyriadPro-Semibold'),
       url('../fonts/MyriadPro/semibold/MyriadPro-Semibold.woff2') format('woff2'),
       url('../fonts/MyriadPro/semibold/MyriadPro-Semibold.woff') format('woff'),
       url('../fonts/MyriadPro/semibold/MyriadPro-Semibold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-display: swap;
  font-family: 'Myriad Pro';
  src: local('Myriad Pro Bold'),
       local('MyriadPro-Bold'),
       url('../fonts/MyriadPro/bold/MyriadPro-Bold.woff2') format('woff2'),
       url('../fonts/MyriadPro/bold/MyriadPro-Bold.woff') format('woff'),
       url('../fonts/MyriadPro/bold/MyriadPro-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}

// Circe
// @font-face {
//   font-display: swap;
//   font-family: Circe;
//   src: local("Circe Thin"),
//        local("Circe-Thin"),
//        url("../fonts/Circe/thin/Circe-Thin.woff2") format("woff2"),
//        url("../fonts/Circe/thin/Circe-Thin.woff") format("woff"),
//        url("../fonts/Circe/thin/Circe-Thin.ttf") format("truetype");
//   font-weight: 100;
//   font-style: normal;
// }

@font-face {
  font-display: swap;
  font-family: Circe;
  src: local("Circe ExtraLight"),
       local("Circe-ExtraLight"),
       url("../fonts/Circe/extralight/Circe-ExtraLight.woff") format("woff"),
       url("../fonts/Circe/extralight/Circe-ExtraLight.ttf") format("truetype");
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-display: swap;
  font-family: Circe;
  src: local("Circe Light"),
       local("Circe-Light"),
       url("../fonts/Circe/light/Circe-Light.woff2") format("woff2"),
       url("../fonts/Circe/light/Circe-Light.woff") format("woff"),
       url("../fonts/Circe/light/Circe-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}

// @font-face {
//   font-display: swap;
//   font-family: Circe;
//   src: local("Circe"),
//        local("Circe Regular"),
//        local("Circe-Regular"),
//        url("../fonts/Circe/regular/Circe-Regular.woff2") format("woff2"),
//        url("../fonts/Circe/regular/Circe-Regular.woff") format("woff"),
//        url("../fonts/Circe/regular/Circe-Regular.ttf") format("truetype");
//   font-weight: 400;
//   font-style: normal;
// }

// @font-face {
//   font-display: swap;
//   font-family: Circe;
//   src: local("Circe Bold"),
//        local("Circe-Bold"),
//        url("../fonts/Circe/bold/Circe-Bold.woff2") format("woff2"),
//        url("../fonts/Circe/bold/Circe-Bold.woff") format("woff"),
//        url("../fonts/Circe/bold/Circe-Bold.ttf") format("truetype");
//   font-weight: 700;
//   font-style: normal;
// }

@font-face {
  font-display: swap;
  font-family: Circe;
  src: local("Circe ExtraBold"),
       local("Circe-ExtraBold"),
       url("../fonts/Circe/extrabold/Circe-ExtraBold.woff2") format("woff2"),
       url("../fonts/Circe/extrabold/Circe-ExtraBold.woff") format("woff"),
       url("../fonts/Circe/extrabold/Circe-ExtraBold.ttf") format("truetype");
  font-weight: 800;
  font-style: normal;
}

// Roboto
@font-face {
  font-display: swap;
  font-family: 'Roboto';
  src: local('Roboto Light'),
       local('Roboto-Light'),
       url('../fonts/Roboto/light/Roboto-Light.woff2') format('woff2'),
       url('../fonts/Roboto/light/Roboto-Light.woff') format('woff'),
       url('../fonts/Roboto/light/Roboto-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-display: swap;
  font-family: 'Roboto';
  src: local('Roboto Medium'),
       local('Roboto-Medium'),
       url('../fonts/Roboto/medium/Roboto-Medium.woff2') format('woff2'),
       url('../fonts/Roboto/medium/Roboto-Medium.woff') format('woff'),
       url('../fonts/Roboto/medium/Roboto-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-display: swap;
  font-family: 'Roboto';
  src: local('Roboto Bold'),
       local('Roboto-Bold'),
       url('../fonts/Roboto/bold/Roboto-Bold.woff2') format('woff2'),
       url('../fonts/Roboto/bold/Roboto-Bold.woff') format('woff'),
       url('../fonts/Roboto/bold/Roboto-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}
