// 1 rem = 16px * 62.5% / 100 = 10px
// html rem base font-size = 62.5%

html {
  font-size: 62.5%;
}

@media (max-width: 113em) {
  html {
    font-size: 54%;
    // 113em
    // 1808px
  }
}

@media (max-width: 108em) {
  html {
    font-size: 52%;
    // 108em
    // 1728px
  }
}

@media (max-width: 105em) {
  html {
    font-size: 50%;
    // 1rem = 8px ?
    // 105em
    // 1680px
  }
}

@media (max-width: 96em) {
  html {
    font-size: 48%;
    // 96em
    // 1536
  }
}

@media (max-width: 90em) {
  html {
    font-size: 46.875%;
    // 90em
    // 1440px
  }
}

@media (max-width: 80em) {
  html {
    font-size: 41.667%;
    // 80em
    // 1280px
  }
}

@media (max-width: 68em) {
  html {
    font-size: 33.333%;
    // ~1070px
  }
}

@media (max-width: 53em) {
  html {
    font-size: 29%;
    // 850px
  }
}

@media (max-width: 46em) {
  html {
    // font-size: 62.5%;
    font-size: 5px;
    // 750px
  }
}

// @media (max-width: 390px) {
//   html {
//     font-size: 50%;
//   }
// }

@media (max-width: 340px) {
  html {
    font-size: 4px;
  }
}
