// preloader
// .dws-progress-bar {
//  position: absolute;
//  top: 50%;
//  left: 50%;
//  transform: translate(-50%, -50%);
//  z-index: 100;
// }
// .progress-percentage {
//  position: absolute;
//  top: 50%;
//  left: 50%;
//  transform: translate(-50%, -50%);

//  font-size: 40px;
//  font-family: @circe;
//  font-weight: bold;
//  color: #14b250;
// }
// #preloader {
//  position: fixed;
//  z-index: 100;
//  left: 0;
//  top: 0;
//  right: 0;
//  bottom: 0;
// }

body {
  margin: 0;
  padding: 0;

  font-family: @circe;
  font-weight: @font-weight;
  background-color: #fcfcfd;
}

img {
  max-width: 100%;
  height: auto;
}

p {
  color: #747474;
}

a {
  text-decoration: none;
  color: #2f2f2f;
}

ul {
  .reset-list();
}

h1,
h2,
h3 {
  color: #2f2f2f;
}

h1,
h2,
h3,
h4,
p {
  .mp-reset(0,0);
}

button,
input {
  font-family: @circe;
}

.noscroll {
  overflow: hidden !important;
  height: 100% !important;
  // position: fixed;
  // width: 100%!important;
}

.overlay {
  display: none;

  z-index: 99;
  position: fixed;
  top: 0;
  left: 0;

  opacity: 1;
  visibility: visible;

  width: 100%;
  height: 100%;

  background-color: rgba(0,0,0,.5);
}

.active.overlay {
  display: block;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  max-width: 1625px;
  width: 84.6%;
  .margin-inline(@a);
}

.double-main-wrapper {
  display: flex;
  justify-content: space-between;
}

.double-column-wrapper {
  // width: 63.02vw; //1210px
  width: 62vw; // 1190 px ~~~~
  padding-top: @d20px;
}

.double-aside-wrapper {
  width: @d382px;
  padding-top: @d20px;
}

.hidden-mobile-block {
  display: none;
}

.btn {
  box-sizing: border-box;

  display: flex;
  align-items: center;
  justify-content: center;

  width: @d243px;
  height: @d55px;

  text-align: center;
  text-transform: uppercase;

  font-size: 0.9375vw;
  font-weight: 400;
  letter-spacing: 0.09px;

  color: @white;
  background-color: #14b250;

  border: none;
  border-radius: 19px;
}

.btn:active {
  padding: 0;
}

@media (max-width: @mobile-width) {
  .container {
    width: auto;
    .padding-inline(@m35px);
  }
  .double-column-wrapper {
    width: @m678px;
  }
  .double-aside-wrapper {
    display: none;
  }
  .hidden-desktop-block {
    display: none;
  }
  .hidden-mobile-block {
    display: block;
  }
  .btn {
    .mn();
    width: 36vw;
    height: @m66px;
    font-size: @m27px;
    border-radius: 38px;
  }
}

@media (min-width: @max-desktop-width) {
  .double-column-wrapper {
    // width: 1210px;
    width: 1190px;
    padding-top: 20px;
  }
  .double-aside-wrapper {
    width: 382px;
    padding-top: 20px;
  }
  .btn {
    width: 243px;
    height: 55px;
    font-size: 18px;
  }
}
