@white: #ffffff;

@myriad: 'Myriad Pro', 'Arial', sans-serif;
@circe: 'Circe', 'Arial', sans-serif;
@roboto: 'Roboto', 'Arial', sans-serif;
// @gotham: 'GothamPro', 'Arial', sans-serif;

@mobile-width: 755px;
@max-desktop-width: 1921px;

@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;

@a: auto;

.bred() {
  border: 1px solid red;
}

.b(@color) {
  border: 1px solid @color;
}

.reset-list() {
  margin: 0;
  padding: 0;
  list-style: none;
}

.padding-inline(@value) {
  padding-left: @value;
  padding-right: @value;
}

.margin-inline(@value) {
  margin-left: @value;
  margin-right: @value;
}

.mp-reset(@margin; @padding) {
  margin: @margin;
  padding: @padding;
}
