.header {
  // position: absolute;
  z-index: 5;
  width: 100%;

  margin-top: @d25px;

  .container {
    // width: 80.31vw; //1542px
  }
}

.bg.header {
  position: absolute;

  .header__wrapper {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
  }
}

.bg.header * {
  color: #fff;
}

.header__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin-bottom: @d36px;
  padding-bottom: @d22px;
  border-bottom: @d1px solid #C4C4C4;
}

.header__phone-wrapper {
  font-family: @roboto;
  text-align: right;
}

.header__phone {
  display: inline-block;

  margin-bottom: @d8px;
  font-size: @d24px;
  font-weight: 500;
}

.header__phone-text {
  font-size: @d18px;
  font-weight: 300;
}

.header__menu-toggle,
.header__link-call-back {
  display: none;
}

@media (max-width: @mobile-width) {
  .header {
    height: @a;
    margin-top: 0;
    padding-top: @m54px;
    .container {
      width: @a;
    }
    .logo__description {
      display: none;
    }
  }

  .active.header {
    height: 100vh;      // убрать если js подключен
    overflow-y: scroll; // убрать если js подключен
    overflow-x: hidden; // убрать если js подключен
  }

  .no-js.header {
    // position: relative;
    height: 200vw; // 1500px;
    overflow: visible;
  }

  .no-js.header,
  .active.header {
    // height: 100vh;      // убрать если js подключен
    // overflow-y: scroll; // убрать если js подключен
    // overflow-x: hidden; // убрать если js подключен

    position: relative;
    z-index: 10;
    background-color: #303030;

    .header__wrapper {
      justify-content: flex-start;
      flex-wrap: wrap;
    }

    .header__link-call-back,
    .header__main-nav {
      display: block;
    }

    .header__phone-wrapper {
      display: none;
    }
  }

  .active.header * {
    color: #fff;
  }

  .header.bg .header__wrapper,
  .header__wrapper {
    margin-bottom: @m52px;
    border-bottom: none;
  }

  .header__menu-toggle {
    display: block;
  }

  .header__link-call-back,
  .header__main-nav {
    display: none;
  }

  .header__logo {
    margin-left: @m33px;
    margin-right: auto;
  }

  .header__main-nav {
    margin-top: @m52px;
    padding-left: @m5px;
  }

  .header__phone {
    margin-bottom: @m8px;
    font-size: @m24px;
  }

  .header__phone-text {
    font-size: @m18px;
  }

  .header__link-call-back {
    width: @m64px;
    height: @m62px;
  }

  .header__link-call-back-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

@media (min-width: @max-desktop-width) {
  .header {
    margin-top: 25px;
    .container {
      // width: 1542px;
    }
  }

  .header__wrapper {
    margin-bottom: 36px;
    padding-bottom: 22px;
    border-bottom: 1px solid #C4C4C4;
  }

  .header__phone {
    margin-bottom: 8px;
    font-size: 24px;
  }

  .header__phone-text {
    font-size: 18px;
    font-weight: 300;
  }
}
