.menu-toggle {
  position: relative;

  align-self: flex-start;

  width: @m52px;
  height: @m48px;
  margin-top: @m12px;
  padding: 0;

  color: transparent;
  background-color: transparent;
  border: none;

  cursor: pointer;
}

.menu-toggle span {
  position: relative;
  z-index: 1;
  display: inline-block;
  vertical-align: middle;
  width: 100%;
  height: @m2px;

  font-size: 0;
  color: transparent;
  background: #000000;

  cursor: pointer;
  transition: 0.1s 0.1s;
  border-radius: 3px;
}

.menu-toggle.active span {
  background-color: transparent;
}

.menu-toggle::before,
.menu-toggle::after {
  content: "";
  position: absolute;
  right: 0px;
  width: 100%;
  height: @m2px;

  background-color: #000000;
  border-radius: 3px;
  transition: 0.3s 0.3s, transform 0.3s;
}

.menu-toggle::before {
  // top: @m6px;
  top: 0;
}

.menu-toggle::after {
  // top: @m40px;
  bottom: 0;
}

.active.menu-toggle::before {
  transform: rotate(-45deg);
  transition: 0.3s, transform 0.3s 0.3s;
  // top: @m20px;
  top: @m24px;

  background-color: #fff;
}

.active.menu-toggle::after {
  transform: rotate( 45deg);
  transition: 0.3s, transform 0.3s 0.3s;
  // top: @m20px;
  bottom: @m22px;

  background-color: #fff;
}

.header.bg .menu-toggle span {
  // transition: 0.3s 0.4s;
}

.header.bg .menu-toggle span,
.header.bg .menu-toggle::before,
.header.bg .menu-toggle::after {
  background-color: @white;
}

.header.bg .menu-toggle.active span {
  background-color: transparent;
}
