.about {
  margin-bottom: 16rem;
}

.about__title {
  line-height: 6rem;
  &--w665 {
    width: 66.5rem;
  }
}

.about__wrapper {
  display: flex;
}

.about__column-left {
  width: 20rem;
  padding-top: 2.8rem;
}

.about__column-right {
  width: 99rem;
  margin-left: 10.8rem;
  padding-top: 1.9rem;

  h2 {
    margin-bottom: 2.4rem;
  }
}

.about__column-right ul,
.about__column-right ol,
.about__column-right p,
.about__description {
  margin-bottom: 2.4rem;

  font-size: 2rem;
  font-weight: 300;
  line-height: 2.4rem;
}

.about__column-right ul,
.about__column-right ol {
  margin-top: 2.4rem;
  margin-left: 1rem;

  li {
    margin-top: 0.3rem;
    margin-bottom: 0.3rem;
  }
}

.about__column-right ul li {
  position: relative;

  &::before {
    content: '-';
    position: absolute;
    left: -1rem;
  }
}

@media (max-width: @mobile-width) {
  .about {
    margin-bottom: @m160px;
  }

  .about__subtitle {
    margin-bottom: @m50px;
  }

  .about__title {
    width: @a;
    margin-bottom: @m70px;
    line-height: @m84px;
  }

  .about__wrapper {
    display: flex;
    flex-direction: column;
  }

  .about__column-left {
    width: @a;
    padding-top: 0;
  }

  .about__logo {
    display: flex;
    width: @a;
    margin-bottom: @m66px;
    padding-left: 0;
  }

  .about__column-right {
    width: @a;
    margin-left: 0;
    padding-top: 0;
    h2 {
      font-size: @m36px;
      margin-bottom: @m36px;
    }
  }

  .about__column-right ul,
  .about__column-right ol,
  .about__column-right p,
  .about__description {
    margin-left: @m2px;
    margin-bottom: @m36px;

    font-size: @m30px;
    line-height: @m36px;
  }

  .about__column-right ul,
  .about__column-right ol {
    margin-top: @m36px;
    margin-left: @m27px;

    li {
      // margin-top: 0.3rem;
      // margin-bottom: 0.3rem;
    }
  }

  .about__column-right ul li {
    &::before {
      left: -@m25px;
    }
  }
}
