.articles-block {
  margin-bottom: 16.8rem;
}

.articles-block__wrapper {
  display: flex;
}

.articles-block__main-item {
  display: flex;
  flex-direction: column;
  width: 58.2rem;
  margin-top: 0.6rem;
  margin-right: 3.5rem;
}

.articles-block__main-img-wrapper {
  width: 58.2rem;
  height: 39.1rem;

  margin-bottom: 4.2rem;
}

.articles-block__img-wrapper {
  width: 28.7rem;
  height: 16.1rem;
}

.articles-block__main-img,
.articles-block__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.articles-block__img {
  border-radius: 10px;
}

.articles-block__link-wrapper {
  display: flex;
  justify-content: space-between;
}

.articles-block__count {
  display: inline-block;
  margin-bottom: 3.6rem;
  font-size: 1.8rem;
  font-weight: 600;
}

.articles-block__link {
  align-self: flex-start;
}

.articles-block__main-title {
  font-size: 5rem;
  font-weight: 300;
  line-height: 5rem;
}

.articles-block__column {
  display: flex;
  flex-direction: column;
  // justify-content: space-between;

  padding-left: 2.5rem;

  border-left: 1px solid #C4C4C4;
}

.articles-block-column {
  .articles-block__item:not(:last-child) {
    margin-bottom: 8.5rem;
  }
}

.articles-block__item {
  font-family: @circe;
}

.articles-block__datetime {
  margin-right: 14.8rem;

  font-weight: 200;
  font-size: 6rem;
  color: #262628;
}

.articles-block__content-wrapper {
  display: flex;
  justify-content: space-between;
  &:hover {
    .articles-block__title {
      opacity: 0.6;
    }
  }
}

.articles-block__text-wrapper {
  position: relative;
  width: 60rem;

  &::before {
    content: '';
    position: absolute;
    top: 3.2rem;
    left: -11.6rem;
    width: 7.1rem;
    height: 0.2rem;
    background-color: #C4C4C4;
  }
}

.articles-block__title {
  margin-bottom: 2.6rem;
  font-size: 3rem;
  font-weight: 700;
}

.articles-block__description {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 2.7rem;
}

.articles-block-row {
  margin-bottom: 8.1rem;
  .articles-block__item {
    margin-bottom: 4.6rem;
  }
  .articles-block__link-wrapper {
    // width: 70.572vw; // 1355px
    width: 135.5rem;
  }
  .articles-block__link {
    align-self: center;
    margin-bottom: 1.3rem;
  }
  .articles-block__column {
    padding-left: 0;
    border: none;
  }
  .articles-block__datetime-wrapper {
    margin-top: 2.8rem;
  }
  .articles-block__text-wrapper {
    width: 85.4rem;
    margin-top: 3rem;
    margin-right: 4rem;
    &::before {
      width: 9.6rem;
      left: -14.1rem;
    }
  }
}

@media (max-width: @mobile-width) {
  .articles-block {
    // margin-bottom: @d168px;
  }

  .articles-block__wrapper {
    flex-direction: column;
  }

  .articles-block__main-item {
    width: @a;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: @m100px;
  }

  .articles-block__main-img-wrapper {
    width: @a;
    height: @m441px;
    margin-bottom: @m46px;
  }

  .articles-block__count {
    margin-bottom: @m36px;
    font-size: @m30px;
  }

  .articles-block__main-title {
    margin-bottom: @m35px;
    font-size: @m70px;
    line-height: @m84px;
  }

  .articles-block__column {
    padding-left: 0;
    border-left: none;
  }

  .articles-block-column .articles-block__item:not(:last-child),
  .articles-block__item {
    // flex-direction: column;
    margin-bottom: @m130px;
  }

  .articles-block__content-wrapper {
    flex-direction: column;
  }

  .articles-block__datetime-wrapper {
    width: @a;
    margin-bottom: @m11px;
    text-align: right;
  }

  .articles-block__datetime {
    margin-right: @m16px;

    font-weight: 100;
    font-size: @m150px;
    color: #777;

    // &::before {
    //   top: 50%;
    //   left: @m4px;
    //   right: @a;
    //   width: @m268px;
    //   height: @m2px;
    // }
  }

  .articles-block__text-wrapper {
    width: @a;
      &::before {
      top: -@m93px;
      left: @m6px;
      width: @m268px;
      height: @m1px;
    }
  }

  .articles-block__title {
    margin-bottom: @m40px;
    font-size: @m40px;
    line-height: @m59px;
  }

  .articles-block__description {
    font-size: @m30px;
    line-height: @m44px;
  }

  .articles-block-row {
    // margin-bottom: @d81px;
    .articles-block__count {
      margin-bottom: @m47px;
    }
    .articles-block__main-title {
      margin-bottom: @m62px;
    }
    .articles-block__item {
      margin-bottom: @m160px;
    }
    .articles-block__content-wrapper {
      flex-direction: row;
      flex-wrap: wrap;
    }
    .articles-block__link-wrapper {
      width: @a;
    }
    .articles-block__link {
      width: @m420px;
      margin-bottom: @m172px;
    }
    .articles-block__column {
      padding-left: 0;
      border: none;
    }
    .articles-block__datetime-wrapper {
      // width: 270px;
      margin-top: @m22px;
      margin-right: 0px;
    }
    .articles-block__datetime {
      font-family: @myriad;
      font-weight: 300;
      font-size: @m100px;
    }
    .articles-block__text-wrapper {
      width: @a;
      margin-top: @m51px;
      margin-right: 0;
      &::before {
        top: -@m133px;
        width: @m117px;
        height: @m3px;
        left: @a;
        right: @m240px;
      }
    }
    .articles-block__img-wrapper {
      order: -1;
      width: @m287px;
      height: @m161px;
    }
  }
}
