.article {
  margin-bottom: 9.4rem;
}

.articles-toggle-block {
  display: none;
  &.active {
    display: block;
  }
}

.article__block {
  margin-bottom: 4.4rem;
  h3 {
    margin-bottom: 2.8rem;
    font-weight: 400;
    font-size: 3rem;
    line-height: 2.4rem;
  }

  p {
    margin-bottom: 2.4rem;
    font-weight: 300;
    font-size: 1.8rem;
    line-height: 2.4rem;
  }
}

.article__img-wrap {
  width: 100%;
  height: 56rem;
  margin: 0;
  margin-top: 8.3rem;
  margin-bottom: 7.1rem;
}

.article__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.article__date-block {
  display: flex;
  align-items: center;

  padding-top: 4.5rem;
  padding-bottom: 4.5rem;
  border-top: 0.1rem solid #D7D7D7;
  border-bottom: 0.1rem solid #D7D7D7;
}

.article__column {
  width: 33.33%;
}

.article__desc {
  margin-bottom: 0;
  font-weight: 300;
  font-size: 1.8rem;
}

.article__review-list {
  display: flex;
  padding-top: 4.8rem;
  padding-bottom: 5.7rem;
  border-bottom: 0.1rem solid #D7D7D7;
}

.article__review-name {
  display: inline-block;
  margin-top: 2rem;

  font-weight: 300;
  font-size: 2.5rem;
  text-decoration: underline;
}

@media (max-width: @mobile-width) {
  .article {
    margin-bottom: @m135px;
  }

  .article__block {
    margin-bottom: @m150px;
    h3 {
      margin-bottom: @m33px;
      font-size: @m40px;
      line-height: @m48px;
    }
    p {
      margin-bottom: @m36px;
      font-size: @m30px;
      line-height: @m36px;
    }
  }

  .article__img-wrap {
    display: none;
    height: @m560px;
    margin-top: @m70px;
    margin-bottom: @m60px;
  }

  .article__img {
    object-fit: contain;
  }

  .article__date-block {
    flex-wrap: wrap;

    padding-top: @m55px;
    padding-bottom: @m25px;
    border-top: @m1px solid #D7D7D7;
    border-bottom: @m1px solid #D7D7D7;
  }

  .article__column {
    width: 100%;
  }

  .article__rating-block {
    margin-bottom: @m46px;
  }

  .article__date-wrap {
    margin-bottom: @m39px;
  }

  .article__desc {
    display: inline-block;
    font-size: @m30px;
  }

  .article__review-list {
    flex-direction: column;
    padding-top: @m73px;
    padding-bottom: @m10px;
    border-bottom: @m1px solid #D7D7D7;
    p {
      width: 29%;
    }
  }

  .article__review-item {
    margin-bottom: @m65px;
  }

  .article__review-name {
    margin-top: 0px;
    margin-left: 0px;
    font-size: @m30px;
  }
}
