.double-aside-wrapper__attention-block {
  margin-bottom: 9rem;
}

.attention-block {
  box-sizing: border-box;
  // height: 26rem;
  padding-top: 4.2rem;
  padding-bottom: 3rem;

  padding-left: 3.4rem;
  padding-right: 3.4rem;

  background-color: #fff;
}

.attention-block__img-wrap {
  width: 6.4rem;
  height: 6.4rem;
  margin-bottom: 1.3rem;
}

.attention-block__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.attention-block__text {
  display: block;
  padding-left: 3px;
  font-weight: 300;
  font-size: 2.5rem;
  line-height: 3rem;
  &-item {
    display: block;
    margin-top: 1.8rem;
    font-size: 1.7rem;
    line-height: 2rem;
  }
}

@media (max-width: @mobile-width) {
  .double-aside-wrapper__attention-block {
    display: none;
  }

  .attention-block {
    display: flex;

    height: auto;
    margin: @m60px 0;
    padding: @m34px @m24px;

    &.mobile-block {
      display: flex;
    }
  }

  .attention-block__img-wrap {
    width: @m78px;
    height: @m78px;
    margin-top: @m19px;
    margin-right: @m13px;
    margin-bottom: 0;
  }

  .attention-block__text {
    width: @m485px;
    padding-left: @m3px;
    font-size: @m35px;
    line-height: @m42px;

    &-item {
      margin-top: @m15px;
      font-size: @m20px;
      line-height: @m24px;
    }
  }
}
