.banner {
  box-sizing: border-box;
  position: relative;
  height: @d670px;

  margin-bottom: @d285px;
  background-color: #fff;
  &--margin-empty {
    margin-bottom: 0;
  }
}

.banner__wrapper {
  position: relative;
  height: 100%;
}

.banner__bg-img-wrapper {
  position: absolute;
  bottom: 0;
}

.banner-img {
  &-motivation {
    left: @d80px;
    width: @d553px;
    height: @d625px;
  }

  &-therapy {
    right: 0;
    width: 100%;
    height: @d670px;
  }

  &-transport {
    right: 0;
    width: @d882px;
    height: @d552px;
  }
}

.banner__bg-img,
.banner__slogan-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.banner__main-wrapper {
  padding-top: @d148px;
  padding-left: @d8px;
  &--padding-left {
    padding-left: @d618px;
  }
  &--padding-top {
    padding-top: @d207px;
  }
}

.banner-icon {
  position: relative;

  &--blue-therapy {
    padding-left: @d72px;
  }

  &--blue-transport {
    padding-left: @d56px;
  }

  &::before,
  &::after {
    content: '';
    position: absolute;

    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  &--round-one::after {
    top: -@d85px;
    right: -@d115px;

    width: @d161px;
    height: @d165px;

    background-image: url('../img/banner/banner1.2.png');
  }

  &--round-two::after {
    top: -@d115px;
    right: -@d45px;

    width: @d152px;
    height: @d154px;

    background-image: url('../img/banner/banner3.2.png');
  }

  &--blue-therapy::before {
    top: -@d23px;
    left: 0px;
    width: @d54px;
    height: @d54px;

    background-image: url('../img/banner/banner2.3.svg');
  }

  &--blue-transport::before {
    top: -@d10px;
    left: -@d10px;

    width: @d55px;
    height: @d35px;

    background-image: url('../img/banner/banner3.3.svg');
  }
}

.banner__subtitle {
  position: relative;
  display: inline-block;
  margin-bottom: @d45px;

  font-family: @circe;
  font-size: @d20px;
  font-weight: 400;

  &--big {
    font-size: @d40px;
  }
}

.banner__title {
  width: @d800px;
  margin-left: -@d7px;
  margin-bottom: @d27px;

  font-family: @circe;
  font-weight: 200;
  font-size: @d90px;
  line-height: @d90px;
  text-transform: uppercase;
  &--long {
    width: @d950px;
  }
}

.banner__description {
  width: @d770px;
  font-family: @circe;
  font-weight: 400;
  font-size: @d18px;
  line-height: @d24px;
  &:last-of-type {
    margin-bottom: @d34px;
  }
}

.banner__link-callback {
  width: @d356px;
  padding-right: 0;

  // font-family: @roboto;
  // font-weight: 500;
}

.banner__slogan-img-wrapper {
  position: absolute;
  top: @d100px;
  right: @d240px;
  width: @d251px;
  height: @d252px;
}

@media (max-width: @mobile-width) {
}

@media (min-width: @max-desktop-width) {
  .banner {
    height: 670px;
    margin-bottom: 285px;
    &--margin-empty {
      margin-bottom: 0;
    }
  }

  .banner-img {
    &-motivation {
      left: 80px;
      width: 553px;
      height: 625px;
    }

    &-therapy {
      height: 670px;
    }

    &-transport {
      width: 882px;
      height: 552px;
    }
  }

  .banner__main-wrapper {
    padding-top: 148px;
    padding-left: 8px;
    &--padding-left {
      padding-left: 618px;
    }
    &--padding-top {
      padding-top: 207px;
    }
  }

  .banner-icon {
    &--blue-therapy {
      padding-left: 72px;
    }
    &--blue-transport {
      padding-left: 56px;
    }
    &--round-one::after {
      top: -85px;
      right: -115px;
      width: 161px;
      height: 165px;
    }
    &--round-two::after {
      top: -115px;
      right: -45px;
      width: 152px;
      height: 154px;
    }
    &--blue-therapy::before {
      top: -23px;
      width: 54px;
      height: 54px;
    }
    &--blue-transport::before {
      top: -10px;
      left: -10px;
      width: 55px;
      height: 35px;
    }
  }

  .banner__subtitle {
    margin-bottom: 45px;
    font-size: 20px;
    &-big {
      font-size: 40px;
    }
  }

  .banner__title {
    width: 800px;
    margin-left: -7px;
    margin-bottom: 27px;
    font-size: 90px;
    line-height: 90px;
    &--long {
      width: 950px;
    }
  }

  .banner__description {
    width: 770px;
    font-size: 18px;
    line-height: 24px;
    &:last-of-type {
      margin-bottom: 34px;
    }
  }

  .banner__link-callback {
    width: 356px;
    padding-right: 0;
  }

  .banner__slogan-img-wrapper {
    top: 100px;
    right: 240px;
    width: 251px;
    height: 252px;
}
}
