.breadcrumbs {
  margin-bottom: 6.5rem;
  &--mb30 {
    margin-bottom: 3rem;
  }
}

.breadcrumbs__list {
  display: flex;
}

.breadcrumbs__item {
  position: relative;
  margin-right: 3.7rem;

  font-size: 1.5rem;
  text-decoration-line: underline;

  &:last-child {
    text-decoration-line: none;
    color: #C4C4C4;
    span {
      color: #C4C4C4;
    }
  }

  &::after {
    content: '>';
    position: absolute;
    top: 0;
    right: -2.2rem;
  }

  &:last-child::after {
    content: none;
  }

  &:nth-last-child(2)::after {
    color: #C4C4C4;
  }
}

@media (max-width: @mobile-width) {
  .breadcrumbs {
    margin-bottom: @m89px;
  }

  .breadcrumbs__list {
    flex-wrap: wrap;
  }

  .breadcrumbs__item {
    // max-width: @m170px;
    margin-right: @m65px;
    margin-bottom: @m25px;
    font-size: @m25px;
    &:last-child {
      margin-right: 0;
    }
    // &::before {
    //   left: -@m35px;
    // }
    &::after {
      right: -@m35px;
    }
  }
}
