.comments {
  margin-bottom: 16rem;
}

.comments__count {
  margin-bottom: 3.4rem;
  font-weight: 600;
  font-size: 1.8rem;
}

.comments__title {
  margin-bottom: 3.9rem;
  font-weight: 300;
  font-size: 5rem;
}

.comments__form {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 8rem;
}

.comments__form-text,
.comments__form-name,
.comments__btn {
  box-sizing: border-box;
  padding: 0;
  padding-bottom: 1.5rem;

  background-color: transparent;
  border: none;
  border-bottom: 0.2rem solid #DCDCDC;
  color: #000000;

    -moz-appearance: none;
 -webkit-appearance: none;
         appearance: none;
            outline: none;

  font-size: 1.8rem;
}

.comments__form-text:-moz-ui-invalid,
.comments__form-name:-moz-ui-invalid {
  box-shadow: none;
}

.comments__form-text {
  width: 100%;
  margin-bottom: 5rem;
}

.comments__form-name {
  width: 65%;
}

.comments__btn {
  width: 26%;
  margin-left: @a;

  text-align: left;
  border-bottom: 0.2rem solid #9BB1FF;
  &::before {
    content: none;
  }
}

.comments__block {
  margin-bottom: 8.2rem;
  &:last-child {
    margin-bottom: 0;
  }
}

.comments__author-name {
  display: inline-block;
  margin-right: 0.7rem;
  margin-bottom: 2rem;

  font-weight: 600;
  font-size: 2.5rem;
}

.comments__time {
  font-weight: 300;
  font-size: 2.5rem;
  color: #777777;
}

.comments__author-text {
  font-size: 1.8rem;
  line-height: 2.2rem;
}

@media (max-width: @mobile-width) {
  .comments {
    margin-bottom: @m160px;
  }

  .comments__count {
    margin-bottom: @m50px;
    font-size: @m30px;
  }

  .comments__title {
    margin-bottom: @m75px;
    font-size: @m69px;
  }

  .comments__form {
    margin-bottom: @m44px;
  }

  .comments__form-text,
  .comments__form-name,
  .comments__btn {
    width: 100%;

    margin-bottom: @m70px;

    padding-bottom: @m10px;
    border-bottom: @m2px solid #DCDCDC;
    font-size: @m30px;
  }

  .comments__btn {
    width: 63%;
    margin-left: 0;
    border-bottom: @m2px solid #9BB1FF;
  }

  .comments__block {
    margin-bottom: @m123px;
    &:last-child {
      margin-bottom: 0;
    }
  }

  .comments__author-name {
    margin-right: @m17px;
    margin-bottom: @m35px;
    font-size: @m40px;
  }

  .comments__time {
    font-size: @m40px;
  }

  .comments__author-text {
    font-size: @m30px;
    line-height: @m36px;
  }
}
