.documents__list {
  display: flex;
  flex-wrap: wrap;
}

.documents__item {
  position: relative;
  width: 12.5rem;
  margin-right: 13.8rem;
  padding-left: 4.4rem;

  &:nth-child(2n) {
    margin-right: 0;
  }

  &::before {
    content: '';
    position: absolute;
    top: -0.2rem;
    left: 0;
    width: 3.4rem;
    height: 3.4rem;

    background-image: url('../img/svg/document-icon.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
}

.documents__link {
  display: block;
}

.documents__title {
  margin-bottom: 2.6rem;
  font-family: @roboto;
  font-weight: 300;
  font-size: 1.8rem;

  color: #3F5FD3;
}

.documents__description {
  font-size: 1.8rem;
  line-height: 2.2rem;

  color: #262628;
}

@media (max-width: @mobile-width) {
  .documents__item {
    width: @m210px;
    margin-right: @m98px;
    padding-left: @m50px;

    &:nth-child(2n) {
      margin-right: 0;
    }

    &::before {
      top: @m1px;
      left: 0;
      width: @m40px;
      height: @m40px;
    }
  }

  .documents__title {
    margin-bottom: @m44px;
    font-size: @m30px;
  }

  .documents__description {
    font-size: @m30px;
    line-height: @m36px;
  }
}
