// look for full styles in program-swiper.less

/* слайдер лицензий для эксперта */
.center.expert-swiper {
  .expert-progressbar {
    display: none;
    // transform: none;
    // left: 0;
    // width: 100%;
  }
  .swiper-wrapper {
    justify-content: center;
  }
  .swiper-slide {
    margin-right: 15px !important;
    margin-left: 15px;
    &:first-child {
      margin-left: 0;
    }
    &:last-child {
      margin-right: 0 !important;
    }
  }
}

.expert-swiper {
  margin-bottom: 14rem;

  .expert-progressbar {
    transform: translateX(-42.5%);
  }

  .swiper-container--progressbar {
    .swiper-wrapper {
      margin-bottom: 4.8rem;
    }
  }
}

.expert-swiper__slide {
  display: block;
  height: 50rem;
  // height: 29.8rem;
  // height: auto;
}

.expert-swiper__img-wrapper {
  width: 100%;
  height: 50rem;
  // height: 29.8rem;
  // height: auto;
}

.expert-swiper__img {
  border-radius: 1.5rem;
}

@media (max-width: @mobile-width) {

  .center.expert-swiper {
    .expert-progressbar {
      transform: translateX(-50%);
      left: 50%;
      width: 88%;
    }
    .swiper-wrapper {
      justify-content: initial;
    }
    .swiper-slide {
      margin-right: 20px !important;
      margin-left: 0;
      &:first-child {
        // margin-left: 0;
      }
      &:last-child {
        margin-right: 20 !important;
      }
    }
  }

  .expert-swiper {
    margin-bottom: @m282px;
    // margin-bottom: @m300px;
    .expert-progressbar {
      transform: translateX(-50%);
    }
    .swiper-container--progressbar {
      .swiper-wrapper {
        margin-bottom: @m68px;
      }
    }
  }

  .expert-swiper__slide {
    height: @m352px;
  }

  .expert-swiper__img {
    border-radius: @m15px;
  }
}
