// look for full styles in program-swiper.less

/* слайдер экспертов */

.experts-swiper {
  .experts-progressbar {
    bottom: 1.8rem;
    width: 74rem;
    transform: translateX(-33.5%);
  }
  .swiper-pagination-fraction {
    bottom: 0.8rem;
    right: 32.4rem;
  }
  .swiper-container--progressbar {
    .swiper-wrapper {
      margin-bottom: 8.2rem;
    }
  }
}

.experts-swiper__link {}

.experts-swiper__button-next {}

.experts-swiper__button-prev {}

.swiper-button {
  &-next,
  &-prev {
    top: auto;
    bottom: 0;
    width: 3.8rem;
    height: 3.8rem;
    color: #FFF;
    background-color: #3F5FD3;
    &::after {
      margin-top: 0;
      font-size: 1.4rem;
    }
  }
  &-next {
    right: 0;
  }
  &-prev {
    left: 0;
  }
}

// .experts-swiper__block-item {
//   display: flex;
//   flex-direction: column;

//   width: 28.7rem;

//   margin: 0;
//   margin-right: 2rem;
//   margin-bottom: 2.5rem;
//   &:nth-child(3n) {
//     margin-right: 0;
//   }
//   &:last-child {
//     margin-right: 0;
//   }
// }

// .experts-swiper__block-img-wrapper {
//   width: 28.7rem;
//   height: 34.2rem;
// }

// .experts-swiper__block-img {
//   width: 100%;
//   height: 100%;
//   object-fit: cover;
// }

// .experts-swiper__block-description {
//   display: flex;
//   flex-direction: column;

//   margin-top: 2.5rem;

//   font-size: 1.6rem;
//   text-align: center;
//   color: #777;

//   &--black,
//   span {
//     display: block;
//     .margin-inline(@a);
//     font-size: 1.8rem;
//     color: #000;
//   }

//   &--black-color {
//     color: #000;
//   }
// }

@media (max-width: @mobile-width) {

  .experts-swiper {
    .experts-progressbar {
      bottom: @m20px;
      transform: translateX(-50%);
      width: 60%;
    }
    .swiper-pagination-fraction {
      bottom: -@m40px;
      right: @a;
    }
    .swiper-container--progressbar {
      .swiper-wrapper {
        // margin-bottom: 8.2rem;
      }
    }

    .banner-info__block-item,
    .banner-info__block-img-wrapper {
      width: 100%;
    }
  }

  .swiper-container--progressbar {
    padding: 0;
  }

  .swiper-button {
    &-next,
    &-prev {
      width: @m50px;
      height: @m50px;
      &::after {
        font-size: @m30px;
      }
    }
    &-next {
      right: @m43px;
    }
    &-prev {
      left: @m43px;
    }
  }

  // .experts-swiper__block-item {
  //   width: 100%;

  //   margin-right: @m14px;
  //   margin-bottom: 0;
  //   margin-bottom: @m70px;
  //   &:nth-child(3n) {
  //     margin-right: 0;
  //   }
  // }

  // .experts-swiper__block-img-wrapper {
  //   width: 100%;
  //   height: @m342px;
  // }

  // .experts-swiper__block-description {
  //   margin-top: @m24px;
  //   font-size: @m20px;

  //   &--black,
  //   span {
  //     margin-bottom: @m22px;
  //     font-size: @m25px;
  //   }

  //   &--mb0 {
  //     margin-bottom: 0;
  //   }
  // }
}
