.expert {
  padding-top: 4rem;
  text-align: center;
}

.expert__img-wrap {
  width: 14.1rem;
  height: 14.1rem;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 7rem;
}

.expert__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1.5rem;
}

.expert__subtitle {}

.exper__title {
  margin-bottom: 1.8rem;
}

.expert__social-list {
  display: flex;
  justify-content: center;
  margin-bottom: 7.9rem;
}

.expert__social-item {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.expert__social-link {
  display: inline-block;
}

.expert__social-icon {
  overflow: hidden;
  width: 3.1rem;
  height: 3.1rem;
  border-radius: 0.4rem;
}

.expert__experience {
  margin-bottom: 2.5rem;
  font-weight: 600;
  font-size: 2rem;
}

.expert__desc {
  width: 93rem;
  margin-left: auto;
  margin-right: auto;

  font-weight: 300;
  font-size: 2rem;
  line-height: 2.4rem;
}

.expert__licenses-swiper {
  margin-top: 7.7rem;
}

@media (max-width: @mobile-width) {
  .expert {
    padding-top: 0;
  }

  .expert__img-wrap {
    width: @m240px;
    height: @m240px;
    margin-bottom: @m68px;
  }

  .expert__subtitle {
    margin-bottom: @m18px;
  }

  .exper__title {
    margin-bottom: @m36px;
  }

  .expert__social-list {
    margin-bottom: @m137px;
  }

  .expert__social-item {
    margin-left: @m14px;
    margin-right: @m14px;
  }

  .expert__social-icon {
    width: @m60px;
    height: @m60px;
    border-radius: @m4px;
  }

  .expert__experience {
    margin-bottom: @m39px;
    font-size: @m30px;
    text-align: left;
  }

  .expert__desc {
    width: auto;
    text-align: left;
    font-size: @m30px;
    line-height: @m40px;
  }

  .expert__licenses-swiper {
    margin-top: @m141px;
  }
}
