// look for full styles in program-swiper.less

.gallery-swiper {

}

.gallery-swiper__main-title-wrapper {
  margin-bottom: @d58px;
}

.gallery-swiper__main-title {
  margin-bottom: @d20px;
}

.gallery-swiper__main-description {
  width: @d680px;

  font-family: @roboto;
  font-size: @d18px;
  font-weight: 300;
}

.gallery-swiper__slide {
  height: @d455px;
}

.gallery-swiper__img-wrapper {
  // width: 100%;
  // height: @d455px;
}

@media (max-width: @mobile-width) {
}

@media (min-width: @max-desktop-width) {
  .gallery-swiper__main-title-wrapper {
    margin-bottom: 58px;
  }

  .gallery-swiper__main-title {
    margin-bottom: 20px;
  }

  .gallery-swiper__main-description {
    width: 680px;
    font-size: 18px;
  }

  .gallery-swiper__slide {
    height: 455px;
  }
}
