.main-info {
  min-height: 934px;
}

.bg.main-info {
  color: #fff;
  background-color: #253b88;
  // background: linear-gradient(to bottom, #24387f 0%,#24387f 16%,#253982 17%,#233982 24%,#243a85 25%,#253c8a 57%,#24387f 100%);
  // background-image: radial-gradient(66.17% 66.17% at 50.39% 55.25%, #2B47AA 0%, #23387F 100%);
}

.main-info__bg-wrapper {
  position: absolute;
  z-index: 0;
  width: 100%;
  max-height: 934px;
  text-align: center;
}

.main-info__bg-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.main-info__content {
  position: relative;
  z-index: 1;

  padding-top: 317px;
}

.main-info__features-text {
  margin-bottom: 43px;
  // font-weight: 600;
}

.main-info__title {
  // margin-left: 248px;
  margin-left: 196px;
  margin-bottom: 33px;

  overflow: hidden;

  font-size: 105px;
  font-family: @circe;
  font-weight: 800;
  text-transform: uppercase;

  white-space: nowrap;
}

.main-info__slogan-img {
  position: absolute;
  top: 559px;
  right: 528px;
}

.main-info__link-wrapper {
  display: flex;
  justify-content: space-between;
}

.main-info__features {
  margin-bottom: 162px;
}

.main-info__btn-bottom {
  position: relative;

  display: flex;
  .margin-inline(@a);
  padding: 0;

  background-color: transparent;
  border: none;
  border-radius: 50%;

  cursor: pointer;

  &-img {
    border-radius: 50%;
  }

  &:active {
    padding: 0;
  }

  &::before {
    content: '';
    position: absolute;

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 25px;
    height: 40px;

    background-image: url('../img/main-info/btn-bottom-arrow.svg');
    background-repeat: no-repeat;
  }
}
