.map {
  margin-bottom: 4rem;
}

.map__link {
  width: 28.4rem;
  padding-right: 0;
}

.map__container {
  overflow: hidden;
  width: 100%;
  height: 54.2rem;

  border-radius: 15px;
}

@media (max-width: @mobile-width) {
  .map {
    margin-bottom: 94px;
    .map__link-region {
      align-self: center;
    }
  }

  .map__main-title-wrapper {
    margin-bottom: @m100px;
  }

  .map__container {
    height: @m711px;
  }

  .map__link {
    width: @m520px;
    padding-right: 0;
  }
}
