.modal {
  display: none;

  z-index: 100;
  position: fixed;

  top: 50%;
  left: 50%;
  transform: translate(-50%);

  width: 56.8rem;

  border-radius: 20px;
  background-color: #ffffff;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.25);
}

.modal--callback.active,
.modal--region.active {
  display: block;
}

.modal--region {
  top: 30%;

  width: 70%;
  height: auto;
  padding: 6rem 2rem;
  background-color: #fff;
}

.modal__title {
  margin-bottom: 6rem;
  font-size: 2.4rem;
  text-align: center;
}

.modal__close {
  position: absolute;
  top: 1.8rem;
  right: 3.2rem;

  display: flex;
  justify-content: center;

  width: 6rem;
  height: 6rem;
  padding: 0;

  color: transparent;
  cursor: pointer;

  border: none;
  background-color: transparent;

  &::before,
  &::after {
    position: absolute;
    content: "";
    top: 2.8rem;

    width: 100%;
    height: 2px;
    background-color: #000;
  }

  &::before {
    transform: rotate(45deg);
  }
  &::after {
    transform: rotate(-45deg);
  }
}

.modal__list {
  column-count: 4;
}

.modal__item {
  margin-bottom: 1.5rem;
  margin-left: 4.5rem;
  margin-right: 4.5rem;
}

.modal__form {
  box-sizing: border-box;
  position: relative;

  display: flex;
  justify-content: space-between;
  align-items: center;

  height: 7.5rem;
  padding: 0.5rem;
}

.modal__input-phone,
.modal__btn  {
  box-sizing: border-box;
  padding: 0;
  .padding-inline(1.9rem);

  text-align: left;
  border: none;
  background-color: transparent;

  &:focus {
    outline: none;
  }
}

.modal__input-phone {
  width: 43.9%;
  font-size: 2.4rem;
}

.modal__btn {
  position: relative;
  width: 56%;
  height: 100%;

  font-size: 1.8rem;
  color: #161616;

  background-color: #DCE4FF;
  border: 0.3rem solid #9BB1FF;
  border-radius: 20px;

  &::after {
    content: '';
    position: absolute;
    top: 50%;
    right: 6%;
    transform: translateY(-50%);

    width: 1rem;
    height: 1.7rem;

    background-image: url('../img/svg/arrow-right-b.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
}

@media (max-width: @mobile-width) {
  .modal {
    width: @m668px;
  }

  .modal--region {
    top: 20%;
    padding: @m60px @m10px;
  }

  .modal__title {
    margin-bottom: @m40px;
    font-size: @m30px;
  }

  .modal__close {
    top: @m30px;
    right: @m30px;

    width: @m50px;
    height: @m50px;

    &::before,
    &::after {
      top: @m24px;
      right: 0;
      height: @m2px;
    }
  }

  .modal__list {
    column-count: 1;
    overflow: hidden;
    overflow-y: scroll;
    max-height: @m400px;
  }

  .modal__item {
    margin-bottom: @m15px;
    margin-left: @m45px;
    margin-right: @m45px;

    font-size: @m22px;
  }

  .modal__form {
    height: @m87px;
    padding: @m10px;
  }

  .modal__input-phone,
  .modal__btn  {
    .padding-inline(@m23px);
  }

  .modal__input-phone {
    width: 50%;
    padding-left: @m15px;
    padding-right: 0;
    font-size: @m35px;
  }

  .modal__btn {
    width: 49%;
    font-size: @m30px;
    border: @m3px solid #9BB1FF;
    &::after {
      width: @m10px;
      height: @m17px;
    }
  }
}
