.program {
  // position: relative;
  min-height: 600px;

  margin-top: 165px;
  margin-bottom: 43px;
  padding-left: 4px;
}

.program__features-text {
  margin-bottom: 116px;
}

.program__list {
  position: relative;
  display: flex;
  justify-content: space-between;

  margin-bottom: 188px;
  padding-left: 40px;

  &::after {
    content: '';
    position: absolute;

    bottom: -90px;
    left: 0;
    width: 100%;
    height: 1px;

    background-color: #E3E3E3;

  }
}

.program__item {
  position: relative;
  width: 240px;

  font-family: @roboto;
  font-weight: 700;

  &:first-child {
    width: 220px;
    margin-right: 8px;
  }

  &:nth-child(2) {
    width: 220px;
  }

  &::before {
    content: '';
    position: absolute;
    z-index: -1;

    top: -48px;
    left: -40px;
    width: 121px;
    height: 123px;

    border-radius: 50%;
  }

  &:first-child::before,
  &:last-child::before {
    background-color: #DCE4FF;
  }

  &:nth-child(2)::before,
  &:nth-last-child(2)::before {
    background-color: #BBCAFF;
  }

  &:nth-child(3)::before {
    background-color: #9BB1FF;
  }
}

.program__item-title {
  margin-bottom: 20px;
  font-size: 30px;
  line-height: 35px;

  color: #272727;
}

.program__wrapper {
  display: flex;
  position: relative;
}

.program__item-subtitle {
  font-size: 18px;
  color: #C4C4C4;
}

.program__title {
  margin-bottom: 54px;

  font-weight: 300;
  font-size: 60px;
  // line-height: 72px;

  color: #161616;
}

// .program__column-right {
//   position: relative;
// }

.program__img-wrapper {
  position: relative;
  z-index: -1;
  top: -69px;
  // right: 57px;
  right: 23px;
  // left: -24px;

  width: 642px;
  height: 429px;
}

.program__img-first,
.program__img-second {
  position: absolute;
  // top: 0;
  // left: 0;
}

.program__img-first {
  // z-index: 2;
  // clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  clip-path: circle(37% at 48% 48%);
  // clip-path: circle(17% at 48% 48%);
}

.program__img-second {
  // z-index: 3;
  clip-path: circle(11% at 88% 85%);
}
