.gallery-swiper,
.program-swiper {
  margin-bottom: 31rem;

  .swiper-container--progressbar {
    max-width: 1920px;
    .margin-inline(@a);
    .swiper-wrapper {
      margin-bottom: 6.4rem;
    }
  }

  .swiper-container--pagination {
    position: relative;
    overflow: visible;
    // height: 40px;
    .swiper-wrapper {
      display: none;
    }
  }

  .gallery-progressbar,
  .program-progressbar {
    top: @a;
    bottom: 0;
    left: 36.5%;
    transform: translateX(-36.5%);

    // width: 67.916vw; // 1304px;
    width: 130.4rem;

    border-radius: 9px;
    background-color: #E2E2E2;

    overflow: hidden;
  }

  .swiper-pagination-progressbar-fill {
    background-color: #3F5FD3;
  }

  .gallery-pagination,
  .program-pagination {
    position: absolute;
    z-index: 10;
    left: @a;
    right: 1rem;
    bottom: -1rem;

    display: flex;
    justify-content: space-between;
    align-items: baseline;

    width: 12rem;

    font-family: @roboto;
    font-size: 2.2rem;
    font-weight: 700;
    color: #D7D7D7;
  }

  .swiper-pagination-fraction {
    width: 10rem;
  }

  .swiper-pagination-fraction-small {
    width: 7rem;
  }

  .swiper-pagination-bullet {
    width: @a;
    height: @a;

    opacity: 1;
    border: none;
    background: none;
    // &-active {
    //   font-size: 3.3rem;
    //   color: #272727;
    // }
  }

  .swiper-pagination-bullet-active,
  .swiper-pagination-current {
    font-size: 3.3rem;
    color: #272727;
  }
}

.gallery-swiper__main-title-wrapper,
.program-swiper__main-title-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin-bottom: 9.3rem;
  text-align: center;
}

.program-swiper__main-title {
  margin-bottom: 2.2rem;
}

.program-swiper__main-description {
  margin-bottom: 3.6rem;

  font-family: @roboto;
  font-weight: 300;
  font-size: 1.8rem;
}

.program-swiper__link {
  padding-right: 7.5rem;
  font-size: 1.8rem;
}

.program-swiper__slide {
  position: relative;
  display: block;
  height: 45.5rem;
  background-color: #263d8d;
}

.program-swiper__img-wrapper {
  position: absolute;
  width: 100%;
  height: 45.5rem;
}

.gallery-swiper__img,
.program-swiper__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.program-swiper__text-wrapper {
  position: relative;
  z-index: 1;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;

  font-family: @roboto;
  font-weight: 700;

  color: #fff;
}

.program-swiper__steps-count {
  margin-bottom: 0.5rem;
  font-size: 1.8rem;
}

.program-swiper__slide-title {
  font-size: 3.5rem;
}

@media (max-width: @mobile-width) {
  .gallery-swiper,
  .program-swiper {
    margin-bottom: @m282px;

    .swiper-container--progressbar {
      .swiper-wrapper {
        margin-bottom: @m68px;
      }
    }

    .gallery-progressbar,
    .program-progressbar {
      top: @a;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);

      width: 88%;
      height: @m9px;
    }

    .gallery-pagination,
    .program-pagination {
      position: relative;
      left: @a;
      right: @a;
      bottom: -@m40px;

      width: @m300px;
      .margin-inline(@a);

      font-size: @m40px;
    }

    .swiper-pagination-fraction {
      width: @m250px;
    }

    .swiper-pagination-fraction-small {
      width: @m210px;
    }

    .swiper-pagination-bullet {
      width: @a;
      height: @a;

      // font-size: @m40px;
      // &-active {
      //   font-size: @m60px;
      // }
    }

    .swiper-pagination-bullet-active,
    .swiper-pagination-current {
      font-size: @m60px;
    }
  }

  .program-swiper__main-title-wrapper {
    margin-bottom: @m91px;
  }

  .program-swiper__main-title {
    margin-bottom: @m41px;
  }

  .gallery-swiper__main-description,
  .program-swiper__main-description {
    width: @m610px;
    margin-bottom: @m65px;

    font-size: @m30px;
    line-height: @m39px;
  }

  .program-swiper__link {
    width: @a;
    padding-right: @m30px;
    font-family: @myriad;
    font-size: @m30px;
    font-weight: 400;
  }

  .gallery-swiper__slide,
  .program-swiper__slide {
    height: @m352px;
  }

  .program-swiper__img-wrapper {
    height: @m352px;
  }

  .program-swiper__text-wrapper {
    justify-content: flex-start;
  }

  .program-swiper__steps-count {
    margin-top: @m140px;
    margin-bottom: @m5px;
    font-size: @m25px;
  }

  .program-swiper__slide-title {
    font-size: @m40px;
    text-align: center;
  }
}
