.rehab-contacts {
}

.rehab-contacts__list {
  display: flex;
  flex-wrap: wrap;
}

.rehab-contacts__item {
  display: flex;
  flex-direction: column;

  width: 36rem;
  margin-right: 2.6rem;
  margin-bottom: 12rem;
  &:nth-child(4n) {
    margin-right: 0;
  }
}

.rehab-contacts__city {
  margin-bottom: 2.6rem;
  padding-bottom: 2.5rem;

  font-family: @circe;
  font-weight: 800;
  font-size: 2.5rem;
  text-transform: uppercase;

  border-bottom: 0.1rem solid #C4C4C4;
}

.rehab-contacts__table {
  font-size: 1.8rem;

  td {
    padding-bottom: 1.2rem;
  }

  td:first-child {
    width: 40%;
    font-weight: 600;
    vertical-align: top;
  }

  td:last-child {
    font-weight: 300;
  }
}

@media (max-width: @mobile-width) {

  .rehab-contacts__item {
    width: 100%;
    margin-right: 0;
    margin-bottom: @m170px;
    &:nth-child(4n) {
      margin-right: 0;
    }
  }

  .rehab-contacts__city {
    margin-bottom: @m47px;
    padding-bottom: @m49px;

    font-size: @m45px;
    border-bottom: @m1px solid #C4C4C4;
  }

  .rehab-contacts__table {
    font-size: @m30px;

    td {
      padding-bottom: @m18px;
    }

    td:first-child {
      width: 40%;
      font-weight: 600;
      vertical-align: top;
    }

    td:last-child {
      font-weight: 300;
    }
  }

}
