.rehab-swiper {
  margin-bottom: 31rem;
  &--margin-bottom {
    margin-bottom: 12.4rem;
  }
  &-clinics {
    margin-bottom: 16.5rem;
  }
}

.rehab-swiper__main-title-wrapper {
  margin-bottom: 4.8rem;
}

.rehab-swiper__main-title {
  margin-bottom: 0;
}

.rehab-swiper__link {
  width: 28.4rem;
  padding-right: 0;
}

.rehab-swiper__wrapper {
  display: flex;
  flex-wrap: wrap;
  .rehab-swiper__slide {
    width: 36.1rem;
    margin-right: 2.4rem;
    margin-bottom: 6.6rem;
    &:nth-child(4n) {
      margin-right: 0;
    }
  }
  .rehab-swiper__img-wrapper {
    width: 36.1rem;
  }
}

.rehab-swiper__slide {
  display: flex;
  flex-direction: column;
}

.rehab-swiper__img-wrapper {
  width: 100%;
  height: 29.8rem;
}

.rehab-swiper__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

.rehab-swiper__text-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding-top: 2.4rem;
}

.rehab-swiper__price {
  margin-bottom: 1rem;
  font-size: 1.6rem;
  &--bold {
    font-weight: 700;
  }
}

.rehab-swiper__location {
  margin-bottom: 1.7rem;
  font-size: 2rem;
  line-height: 3rem;
}

.rehab-swiper__comfort-lvl {
  position: relative;
  padding-left: 1.4rem;

  font-weight: 600;
  font-size: 1.4rem;
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: -0.5rem;

    width: 1.4rem;
    height: 1.4rem;

    background-image: url('../img/svg/star-blue.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
}

@media (max-width: @mobile-width) {
  .rehab-swiper {
    margin-bottom: @m272px;
    .swiper-container.container {
      // padding-left: 0;
      // margin-left: @m43px;
    }
    &--margin-bottom {
      // margin-bottom: @d124px;
    }
    &-clinics {
      margin-bottom: @m290px;
    }
  }

  .rehab-swiper__main-title-wrapper {
    margin-bottom: @m100px;
  }

  .rehab-swiper__wrapper {
    .rehab-swiper__slide {
      width: 100%;
      margin-right: 0;
      margin-bottom: @m128px;
      &:nth-child(4n) {
        margin-right: 0;
      }
    }
    .rehab-swiper__img-wrapper {
      width: 100%;
      height: @m391px;
    }
    .rehab-swiper__location {
      width: @a;
    }
  }

  .rehab-swiper__link {
    width: @m520px;
    padding-right: 0;
  }

  .rehab-swiper__slide {
    display: flex;
    flex-direction: column;
    margin-right: 0;
  }

  .rehab-swiper__img-wrapper {
    height: @m334px;
  }

  .rehab-swiper__text-wrapper {
    padding-top: @m35px;
  }

  .rehab-swiper__price {
    margin-bottom: @m22px;
    font-size: @m27px;
  }

  .rehab-swiper__location {
    width: @m340px;
    margin-bottom: @m22px;

    font-size: @m30px;
    line-height: @m36px;
    text-align: center;
  }

  .rehab-swiper__comfort-lvl {
    padding-left: @m14px;
    font-size: @m25px;
    &::before {
      top: -@m2px;
      left: -@m25px;

      width: @m30px;
      height: @m30px;
    }
  }
}
