.rehab-about {
  margin-bottom: 20rem;
}

.rehab-about-wrapper {
  display: flex;
}

.rehab-about__main-column {
  width: 55rem;
  margin-right: 6.7rem;
}

.rehab-about__subtitle {
  margin-bottom: 3.5rem;
}

.rehab-about__title {
  margin-bottom: 3.8rem;
}

.rehab-about__description {
  margin-bottom: 7rem;

  font-size: 1.8rem;
  font-weight: 300;
  line-height: 2.2rem;
}

.rehab-about__documents {
  margin-bottom: 7.5rem;
}

.rehab-about__link {
  padding-right: 2.7rem;
}

.rehab-about__map-wrapper-column {
  box-sizing: border-box;
  width: 55.3rem;
  height: 56.3rem;
  margin-top: 0.4rem;
  padding: 3.2rem;
  border: 0.1rem solid #C4C4C4;
}

.placemark_layout_container {
  position: absolute;
  top: -20px;

  display: flex;
  justify-content: center;
  align-items: center;

  min-width: 100px;
  height: 40px;

  padding-left: 10px;

  font-family: @myriad;
  font-weight: 600;
  font-size: 16px;

  background-color: rgba(245,245,245,0.8);
  border-radius: 10px;
}

.rehab-about__list-column {
  margin-left: 4.9rem;
}

.rehab-about__list-title {
  margin-bottom: 5.7rem;
}

.rehab-about__list {
  margin-left: 3.8rem;
}

.rehab-about__item {
  position: relative;
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
  &::before {
    content: '';
    position: absolute;
    top: 0.2rem;
    left: -3.6rem;

    width: 2.1rem;
    height: 1.5rem;

    background-image: url('../img/svg/check.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }

  &--miss::before {
    width: 2.1rem;
    height: 2.1rem;
    background-image: url('../img/svg/cross.svg');
  }
}

@media (max-width: @mobile-width) {
  .rehab-about {
    margin-bottom: @m110px;
  }

  .rehab-about-wrapper {
    flex-wrap: wrap;
  }

  .rehab-about__main-column {
    width: @a;
    margin-right: 0;
    margin-bottom: @m109px;
  }

  .rehab-about__subtitle {
    display: none;
  }

  .rehab-about__title {
    margin-bottom: @m45px;
  }

  .rehab-about__description {
    margin-bottom: @m87px;

    font-size: @m30px;
    line-height: @m36px;
  }

  .rehab-about__documents {
    margin-bottom: @m85px;
  }

  .rehab-about__link {
    width: @m420px;
    padding-right: 0;
  }

  .rehab-about__map-wrapper-column {
    width: 100%;
    height: @m651px;
    margin-top: 0;
    margin-bottom: @m80px;
    padding: @m35px;

    border: @m1px solid #C4C4C4;
  }

  // .rehab-about__map {
  //   width: 100%;
  //   height: 100%;
  // }

  // .placemark_layout_container {
  //   top: -20px;
  //   min-width: 100px;
  //   height: 40px;
  //   padding-left: 10px;
  //   font-size: 16px;
  // }

  .rehab-about__list-column {
    margin-left: 0;
  }

  .rehab-about__list-title {
    margin-bottom: @m70px;
  }

  .rehab-about__list {
    margin-left: @m70px;
  }

  .rehab-about__item {
    margin-bottom: @m33px;
    font-size: @m30px;
    &::before {
      top: 0px;
      left: -@m60px;

      width: @m40px;
      height: @m29px;
    }

    &--miss::before {
      top: -@m2px;
      width: @m38px;
      height: @m38px;
    }
  }
}
