.research {
  display: flex;
  margin-bottom: 26rem;
}

.research__column-left {
  width: 47.5rem;
}

.research__subtitle {
  margin-bottom: 1.8rem;
}

.research__title {
  line-height: 6rem;
}

.research__description {
  margin-bottom: 2.5rem;

  font-size: 1.8rem;
  font-weight: 300;
  line-height: 2.2rem;
  color: #000;
  &:last-of-type {
    margin-bottom: 7.1rem;
  }
}

.research__data {
  display: block;
}

.research__features {
  margin-top: 1rem;
  margin-left: 14rem;
  .features__list {
    width: 50.8rem;
  }
  .features__item {
    width: 15rem;
  }
}

.research__chart-wrapper {
  width: 94.1rem;
  height: 39.5rem;
  margin-top: 0.9rem;
  margin-left: 3rem;
}

.research__chart-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.research__chart-desctiption {
  display: none;

  margin-top: 2rem;
  font-weight: 300;
  font-size: 1.8rem;
  text-align: center;
}

@media (max-width: @mobile-width) {
  .research {
    margin-bottom: @m310px;
    flex-direction: column;
  }

  .research__column-left {
    width: @a;
  }

  .research__subtitle {
    margin-bottom: @m30px;
  }

  .research__title {
    // width: 365px;
    line-height: normal;
  }

  .research__description {
    margin-bottom: @m37px;

    font-size: @m30px;
    line-height: @m36px;
    &:last-of-type {
      margin-bottom: @m54px;
    }
  }

  .research__link {
    width: @m520px;
    margin-bottom: @m146px;
    padding-right: 0;
  }

  .research__data {
    display: block;
  }

  .research__features {
    margin-top: 0;
    margin-left: 0;
    margin-bottom: @m110px;
    .features__list {
      width: @a;
    }
    .features__item {
      width: @m265px;
    }
  }

  .research__chart-wrapper {
    width: @m630px;
    height: @m360px;
    margin-top: 0;
    margin-left: 0;
  }

  // .research__chart-img {
  //   object-fit: contain;
  // }

  .research__chart-desctiption {
    margin-top: @m30px;
    font-size: @m30px;
  }
}
