.reviews {
  margin-bottom: 14.6rem;
}

.reviews__top-row {
  display: flex;
  margin-bottom: 7rem;
}

.reviews__row {
  display: flex;

  margin-top: 0;
  .margin-inline(0);
  margin-bottom: 2.8rem;
  padding-top: 5.3rem;

  border-top: 0.1rem solid #C4C4C4;
}

.reviews__title {
  width: 56.5rem;
  margin-right: 5rem;
  margin-bottom: 0;
}

.reviews__subtitle {
  align-self: flex-end;
  margin-bottom: 1.1rem;

  font-size: 1.8rem;
  font-weight: 600;
}

.reviews__datetime {
  font-family: @circe;
  font-weight: 100;
  font-size: 15rem;
}

.reviews__content-wrapper {
  margin-top: 0.8rem;
  margin-left: @a;
  margin-right: 7.5rem;
}

.reviews__author {
  display: block;
  margin-bottom: 2.2rem;

  font-family: @circe;
  font-size: 3rem;
  font-style: normal;
  font-weight: 700;
}

.reviews__description {
  width: 83rem;
  font-family: @circe;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 2.4rem;
}

@media (max-width: @mobile-width) {
  .reviews {
    margin-bottom: @m152px;
  }

  .reviews__top-row {
    flex-wrap: wrap;
    margin-bottom: @m97px;
  }

  .reviews__row {
    position: relative;
    flex-wrap: wrap;
    margin-bottom: @m93px;
    padding-top: @m146px;

    border-top: @m1px solid #C4C4C4;
  }

  .reviews__title {
    width: @a;
    margin-right: 0;
    margin-bottom: @m78px;
  }

  .reviews__subtitle {
    margin-bottom: 0;
    font-size: @m30px;
  }

  .reviews__datetime {
    position: absolute;
    top: @m55px;
    right: @m15px;
    font-size: @m150px;
  }

  .reviews__content-wrapper {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .reviews__author {
    margin-bottom: @m46px;
    font-size: @m40px;
  }

  .reviews__description {
    width: @m640px;
    font-size: @m30px;
    line-height: @m44px;
  }
}
