.sections-toggle {
  margin-bottom: @d139px;
}

.sections-toggle__list {
  display: flex;
  justify-content: space-between;

  width: @d795px;
  .margin-inline(@a);
}

.sections-toggle__btn {
  position: relative;

  .padding-inline(@d25px);

  font-family: @circe;
  font-weight: 300;
  font-size: @d20px;

  text-transform: uppercase;
  background-color: transparent;
  border: none;

  cursor: pointer;

  &::before {
    content: '';
    position: absolute;

    bottom: -@d12px;
    left: 0;

    width: 0;
    height: @d2px;
    transition-duration: 0.3s;

    background-color: #9BB1FF;

    outline: none;
  }

  &:hover::before,
  &:focus::before {
    width: 100%;
  }
}

.active.sections-toggle__btn {
  font-weight: 700;
  &::before {
    width: 100%;
  }
}

@media (max-width: @mobile-width) {
}

@media (min-width: @max-desktop-width) {

  .sections-toggle {
    margin-bottom: 139px;
  }

  .sections-toggle__list {
    width: 795px;
  }

  .sections-toggle__btn {
    .padding-inline(25px);
    font-size: 20px;
    &::before {
      bottom: -12px;
      height: 2px;
    }
  }
}
