.service-price {
  padding-top: 14.7rem;

  text-align: center;
  background-color: #fff;
}

.service-price__main-title {
  margin-bottom: 4rem;
}

.service-price__link {
  margin-bottom: 7rem;
  padding-right: 6.6rem;
}

.service-price__list {
  display: flex;
  justify-content: space-between;
}

.service-price__item {
  box-sizing: border-box;
  width: 47.4rem;

  padding-top: 4.4rem;
  padding-left: 3.2rem;
  padding-right: 1.8rem;
  padding-bottom: 4rem;

  text-align: left;

  border-width: 2px;
  border-style: solid;
  border-radius: 15px;

  &--gray {
    background-color: #F8F9FF;
    border-color: #9BB1FF;
  }
  &--blue {
    background-color: #EFF3FF;
    border-color: #5B7AE4;
  }
  &--pink {
    background-color: #FCF1FF;
    border-color: #AE63C4;
  }
}

.service-price__title {
  margin-bottom: 0.3rem;
  font-weight: 300;
  font-size: 3rem;
}

.service-price__cost {
  margin-bottom: 2.8rem;
  font-size: 4rem;
  color: #262628;
  &--small {
    display: inline-block;
    padding-top: 0.2rem;
    vertical-align: top;
    font-size: 2rem;
  }
}

.service-price__advantages-list {
  display: flex;
  justify-content: space-between;
}

.service-price__advantages-item {
  position: relative;
  width: 10.5rem;
  padding-left: 2.5rem;

  font-family: @circe;
  font-weight: normal;
  font-size: 1.6rem;
  line-height: 2rem;

  &::before {
    content:'';
    position: absolute;
    top: 0.3rem;
    left: -0.3rem;

    width: 2.2rem;
    height: 1.7rem;

    background-image: url('../img/svg/check.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
}

@media (max-width: @mobile-width) {
  .service-price {
    padding-top: @m238px;
    padding-bottom: @m108px;
  }

  .service-price__main-title {
    font-size: @m69px;
    margin-bottom: @m71px;
  }

  .service-price__link {
    width: @a;
    margin-bottom: @m106px;
    padding-right: @m50px;
  }

  .service-price__list {
    flex-wrap: wrap;
  }

  .service-price__item {
    width: 100%;

    margin-bottom: @m42px;

    padding-top: @m46px;
    padding-left: @m42px;
    padding-right: @m30px;
    padding-bottom: @m46px;

    border-width: @m2px;
  }

  .service-price__title {
    margin-bottom: @m12px;
    font-size: @m40px;
  }

  .service-price__cost {
    margin-bottom: @m36px;
    font-size: @m50px;
    &--small {
      padding-top: @m3px;
      font-size: @m30px;
    }
  }

  .service-price__advantages-item {
    width: @m145px;
    padding-left: @m35px;
    font-size: @m22px;
    line-height: @m28px;

    &::before {
      top: @m3px;
      left: 0px;

      width: @m30px;
      height: @m22px;
    }
  }
}
