.service-advantages {
  margin-bottom: @d180px;
  padding-top: @d67px;
  text-align: center;
}

.service-advantages__main-title {
  margin-bottom: @d90px;
}

.service-advantages__list {
  counter-reset: advantages;
  display: flex;
  justify-content: space-evenly;
}

.service-advantages__item {
  counter-increment: advantages;
  position: relative;
  width: @d325px;
  padding-top: @d64px;

  &::before {
    content: counter(advantages);
    position: absolute;
    top: -@d12px;
    left: 50%;
    transform: translateX(-50%);

    font-size: @d62px;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke-width: @d2px;
    -webkit-text-stroke-color: #9BB1FF;

    // width: @d30px;
    // height: @d45px;

    // background-repeat: no-repeat;
    // background-position: center;
    // background-size: contain;
  }

  // &--first::before {
  //   background-image: url('../img/service-advantages/1.svg');
  // }

  // &--second::before {
  //   background-image: url('../img/service-advantages/2.svg');
  // }

  // &--third::before {
  //   background-image: url('../img/service-advantages/3.svg');
  // }
}

.service-advantages__title {
  margin-bottom: @d20px;

  font-weight: 300;
  font-size: @d30px;
  line-height: @d36px;
}

.service-advantages__desc {
  font-weight: 300;
  font-size: @d18px;
  line-height: @d22px;
}

@media (max-width: @mobile-width) {
  .service-advantages {
    padding-top: @m108px;
  }

  .service-advantages__main-title {
    font-size: @m69px;
    margin-bottom: @m75px;
  }

  .service-advantages__list {
    justify-content: stretch;
    flex-wrap: wrap;
  }

  .service-advantages__item {
    width: 100%;
    margin-bottom: @m100px;
    padding-top: @m130px;
    &::before {
      top: 0;
      font-size: @m112px;
      -webkit-text-stroke-width: @m2px;
    }
  }

  .service-advantages__title {
    margin-bottom: @m30px;
    font-size: @m50px;
    line-height: @m60px;
  }

  .service-advantages__desc {
    font-size: @m30px;
    line-height: @m36px;
  }
}

@media (min-width: @max-desktop-width) {
  .service-advantages {
    margin-bottom: 180px;
    padding-top: 67px;
  }

  .service-advantages__main-title {
    margin-bottom: 90px;
  }

  .service-advantages__item {
    width: 325px;
    padding-top: 64px;
    &::before {
      top: -12px;
      font-size: 62px;
      color: transparent;
      -webkit-text-stroke-width: 2px;
      // width: 30px;
      // height: 45px;
    }
  }

  .service-advantages__title {
    margin-bottom: 20px;
    font-size: 30px;
    line-height: 36px;
  }

  .service-advantages__desc {
    font-size: 18px;
    line-height: 22px;
  }
}
